<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Joe's Projects</title>
    <meta name="description" content="The root of Joe's projects." />
    <meta name="author" content="Joe Wuthrich" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-color: #f6f6f6;
      font-family: "Segoe UI", Arial, sans-serif;
      user-select: none;
      overflow: hidden;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      width: 25vw;
      min-height: 300px;
      min-width: 300px;
      background-color: #fff;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
      -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
      -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
      position: relative;
    }

    #inner-container {
      width: calc(100% - 40px);
      height: calc(100% - 35px);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
    }

    #header {
      font-weight: 700;
      font-size: 30px;
    }

    .project {
      font-weight: 400;
      font-size: 20px;
      padding-left: 20px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-bottom: 2px;
    }

    .a-link-icon {
      margin-left: 15px;
    }

    .link-icon {
      height: 18px;
      width: 18px;
      transform: translateY(3px);
      fill: #8ab4f8;
    }

    .link-icon:hover {
      cursor: pointer;
      fill: rgb(3, 41, 41);
    }

    #portfolio-link {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: 8px;
      margin-left: auto;
      margin-right: auto;
      width: 90px;
      text-align: center;
      font-size: 15px;
      color: #000000;
      text-decoration: none;
      font-weight: lighter;
    }

    #portfolio-link:hover,
    #portfolio-link:active,
    #portfolio-link:visited {
      cursor: pointer;
      color: #3a3a3a;
    }

    #divider {
      height: 1px;
      background-color: black;
      width: 80%;
      margin: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

  <body>
    <div id="container">
      <div id="inner-container">
        <a
          id="portfolio-link"
          href="https://portfolio.joewuthrich.com/"
          target="_blank"
          ><div>My Portfolio</div></a
        >
        <div id="header">My Projects</div>
        <div id="divider"></div>
        <div class="project">Hoop33 Client/Trainer Platform</div>
        <div class="project">
          Comment Marker
          <a
            class="a-link-icon"
            href="https://projects.joewuthrich.com/comment-tracker/"
            target="_blank"
          >
            <svg
              class="link-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="#000000"
            >
              <path d="M0 0h24v24H0z" fill="none" />
              <path
                d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
